.img{
  width:200px;
  margin-right: 10px;
}
.map{
  position: relative;
  z-index: -1;
}
.desc{
  position: absolute;
  background-color: white;

  z-index: 10;
}
.App {
  text-align: center;
}
.leaflet-div-icon{
  border: none;
  background: none;
}
.marge{
  margin-right: 100px;
}
@media screen and (max-width: 480px) {
  .maptest{
    height:60px;
  }
      h1{
        font-size: 20px;
        float: right;
        margin-top: 4%;
        margin-left: 50px;
        position: absolute;
      }
      .test1{
        width:15px;
      }
      .test{
        width:50px;
        height:50px;
        margin-left: 300px;
      }
      .test3{
        position:absolute;
        width:50px;
        height:50px;
      }
      input[type='search'] {
          width: 75%;
          margin-left: 50px;
      }
    }
    @media screen and (min-width: 480px) {
      .test3{
        width:7%;
        height:7%;
      }
      .test{
        width:60%;
        height:100%;
      }
      .test1 {
        width: 2%;
      }
      input[type='search'] {
          width: 75%;
      }
}


.right{
  float:right;
}
.left{
  float:left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.map {
    height: 1000px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
